{
    "python.terminal.launchArgs": [],
    "autoDocstring.docstringFormat": "pep257",
    "python.autoComplete.extraPaths": [
        "~/Projects/EDMarketConnector",
    ],
    "python.analysis.extraPaths": [
        "~/Projects/EDMarketConnector",
    ],
    "python.analysis.typeCheckingMode": "standard",
    "cSpell.words": [
        "absolutemagnitude",
        "AFMU",
        "atmosferetype",
        "axialtilt",
        "bodycount",
        "bodyid",
        "Callsign",
        "Codexes",
        "Datalink",
        "Dropship",
        "earthlike",
        "edmctool",
        "FLEETCARRIER",
        "gameversion",
        "Healt",
        "Landable",
        "LOADOUT",
        "Localised",
        "massem",
        "Motherlode",
        "MULTICREW",
        "nonbodycount",
        "orbitalinclination",
        "orbitalperiod",
        "parentid",
        "Periapsis",
        "POWERPLAY",
        "prefs",
        "REBUY",
        "rotationperiod",
        "scoopable",
        "semimajoraxis",
        "stellarmass",
        "SUPERCRUISE",
        "surfacegravity",
        "surfacepressure",
        "surfacetemperature",
        "systemaddress",
        "Telepresence",
        "terraforming",
        "terraformstate"
    ]
}